:root {
    --primary-color: #1D3867;
	--main-color-1: #2A7997;
	--main-color-2: #00425A;
	--secondary-color-1: #111629;
	--secondary-color-2: #4AB0BF;
	--secondary-color-3: #BFDB38;
    --section-padding: 60px;
    --section-background: #eaf0f9;
    --color-white: #fff;
    --icon-main-color: #111629;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 10px;
    --padding-1: 1.2rem;

    --box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.navbar {
    position: sticky;
    top: 0;
    background-color: var(--color-white);
}
.container .text {
    text-align: center;
}
.container .p-section {
    width: 700px;
    margin: 20px auto;
}
.container h2.title {
    display: inline-block;
    font-size: 35px;
    color: #2A7997;
    font-weight: 700;
    position: relative;
}
.background .header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(345deg, var(--main-color-1), transparent),url(../images/background.png) no-repeat center center / cover;
    width: 100%;
    height: 483px;
    position: relative;
    z-index: -1;
    flex-direction: column;
}
.background .header h2 {
    color: var(--color-white);
    font-size: 45px;
    line-height: 75px;
    text-align: center;
    max-width: 820px;
}
.background .header {
    font-size: 35px;
    color: var(--color-white);
}



/*------- We Are -------*/
.we-are {
    position: relative;
}
.we-are .row-1-col-2 {
    display: flex;
    flex-direction: row;
    gap: 250px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.we-are .row-1-col-2 .text {
    text-align: left;
}
.we-are .row-1-col-2 .text p span {
    font-size: 28px;
    font-weight: 700;
    display: block;
    color: var(--main-color-1);
}
.we-are .row-1-col-2 .text p {
    width: 540px;
    font-size: 19px;
}
.we-are .row-1-col-2 .img {
    width: 600px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(360deg, var(--primary-color), var(--secondary-color-2));
    border-radius: 20px;
    /* margin-left: 100px; */
}
.we-are .row-1-col-2 img {
    width: 250px;
}
.reg {
    position: absolute;
    right: 0;
    border-radius: 240px 0 0 240px;
    background: #EBF5F5;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
    z-index: -1;
    width: 745px;
    height: 450px;
}



/*------- Section 2 -------*/
.s2-about {
    background-color: var(--primary-color);
    height: 58rem;
    margin-top: -50rem;
}
.about-us.row-2-col-2 {
    background-color: var(--color-white);
    max-width: 1170px;
    margin: 10px auto;
    position: relative;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
}
.about-us.row-2-col-2 .row-1-col-2 {
    
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 20px; */
}
.about-us.row-2-col-2 .text {
    flex: 0 0 48.5%;
}
.about-us.row-2-col-2 img {
    width: 580px;
    height: 450px;
}
.about-us.row-2-col-2 .row-1-col-2:nth-child(2) {
    margin-top: 20px;
    flex-direction: row-reverse;
}





/*------- Media Queries -------*/
@media screen and (max-width: 1420px) {
    .we-are .row-1-col-2 {
        gap: 50px;
        flex-direction: column;
    }
}
@media screen and (max-width: 1185px) {
    .s2-about {
        height: 100rem;
        margin-top: -90rem;
    }
    .about-us.row-2-col-2 {
        width: min-content;
    }
    .about-us.row-2-col-2 .text {
        flex: 0 0 100%;
    }
    .about-us.row-2-col-2 .row-1-col-2,
    .about-us.row-2-col-2 .row-1-col-2:nth-child(2) {
        flex-direction: column-reverse;
    }
}
@media screen and (max-width: 786px) {
    .background .header h2 {
        /* font-size: 36px; */
        line-height: 53px;
    }
    .we-are .row-1-col-2 {
        flex-direction: column;
    }
    .reg {
        width: 100%;
    }
    .we-are .row-1-col-2 .img{
        width: 90%;
    }
    .background .header {
        font-size: 30px;
        padding: 20px;
        text-align: center;
    }
}
@media screen and (max-width: 620px) {
    .we-are .row-1-col-2 .text p {
        width: auto;
    }
    .background .header {
    font-size: 30px;
    padding: 20px;
    color: var(--color-white);
    text-align: center;
}
}
@media screen and (max-width: 520px) {
    .about-us.row-2-col-2 img {
        width: auto;
        height: 350px;
        /* max-width: 450px;
        max-height: 350px; */
    }
    .s2-about {
        height: 90rem;
        margin-top: -80rem;
    }
}
@media screen and (max-width: 430px) {
    .about-us.row-2-col-2 img {
        width: auto;
        height: 290px;
    }
}